DATABASE_URL= "mongodb+srv://mdazfar2:azfaralam@cluster0.3yj9j.mongodb.net/ezyshop"
# ensure that you have a mongoDB cluster url, (you can get one from mongoDB atlas for free)

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=azfaralamezyshop

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sarsaar5565@gmail.com
SMTP_PASS=xvfx dihh lwxw gpej

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deaxjxrkd
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=sn7ekd5y

NEXT_PUBLIC_BASE_URL=base url of the hosted website/development server

NEXT_PUBLIC_BASE_Cover=url of default image (should be from cloudinary)

